[#urls] [#bytes] [mime-types]
8650 79345915 text/html
637 214105 text/plain
593 48181715 image/jpeg
134 7485353 image/png
101 7683888 application/x-shockwave-flash
51 1401846 image/gif
39 2800 text/dns
33 2608253 audio/mpeg
23 805105 application/javascript
19 304706 text/css
18 2810601 audio/wav
17 928299 application/x-javascript
11 53490 image/Jpeg
9 47517 text/javascript
6 19042 image/x-icon
5 1064 unknown
3 118526 application/vnd.ms-fontobject
3 117653 application/x-font-ttf
3 65656 application/x-font-woff
3 142198 image/svg+xml
2 1022 application/xml
1 4895 application/json
1 1094653 application/x-font-otf
1 1469 image/vnd.microsoft.icon
